# An API key with full access for testing
API_KEY=abcdef3514e0107c5e31fd260831046f4596be0f

# A store ID that already exists
STORE_ID=ABCDEFK2dHJehm9J8A6kYfbc1ruc5jEZBKEr9r7jsrLo

# The URL of the instalation to use during testing
SERVER_URL=https://mybtcpayserver.com/

# An invoice ID that already exists
INVOICE_ID=abcUA4vAUZvBSvYqovy001

# An order ID that already has an invoice
ORDER_ID=ZAPIER_ORDER

